state.seeed8micvoicec {
	control.1 {
		iface MIXER
		name 'CH1 volume'
		value 159
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 0
		}
	}
	control.2 {
		iface MIXER
		name 'CH2 volume'
		value 158
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 -75
		}
	}
	control.3 {
		iface MIXER
		name 'CH3 volume'
		value 158
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 -75
		}
	}
	control.4 {
		iface MIXER
		name 'CH4 volume'
		value 158
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 -75
		}
	}
	control.5 {
		iface MIXER
		name 'ADC1 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.6 {
		iface MIXER
		name 'ADC2 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.7 {
		iface MIXER
		name 'ADC3 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.8 {
		iface MIXER
		name 'ADC4 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.9 {
		iface MIXER
		name 'CH5 volume'
		value 158
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 -75
		}
	}
	control.10 {
		iface MIXER
		name 'CH6 volume'
		value 158
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 -75
		}
	}
	control.11 {
		iface MIXER
		name 'CH7 volume'
		value 158
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 -75
		}
	}
	control.12 {
		iface MIXER
		name 'CH8 volume'
		value 158
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 -75
		}
	}
	control.13 {
		iface MIXER
		name 'ADC5 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.14 {
		iface MIXER
		name 'ADC6 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.15 {
		iface MIXER
		name 'ADC7 PGA gain'
		value 7
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 700
		}
	}
	control.16 {
		iface MIXER
		name 'ADC8 PGA gain'
		value 7
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 700
		}
	}
	control.17 {
		iface MIXER
		name 'Playback Volume'
		value.0 24
		value.1 24
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -1725
			dbmax 600
			dbvalue.0 75
			dbvalue.1 75
		}
	}
}
state.bluetoothvoice {
	control {
	}
}
state.ArrayUAC10 {
	control.1 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.2 {
		iface PCM
		name 'Capture Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		comment {
			access read
			type INTEGER
			count 6
			range '0 - 36'
		}
	}
}
